VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNzE4MTk4N2Y0M2EwMjkzZGFmNzQ3ZTAyNWU1YjAzMiIsIm5iZiI6MTc1NDAwMzA1MC44ODEsInN1YiI6IjY4OGJmNjZhYjVkMzk4YTNmNTdjZTg0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3mY6YPhg-KrKf4m2BncxIUjmyFG530_Mxpzig8_hfSM
VITE_APPWRITE_PROJECT_ID=689ee5be0027baef4803
VITE_APPWRITE_PROJECT_NAME=Zoq
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_DATABASE_ID=689ee5e3001eb5e215fe
VITE_COLLECTION_ID=689ee5eb0013343452ff